<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fufu</title>
</head>
<body>
	<h1>Fufu</h1>
	<img src="../images/fufu.png" alt="fufu recipe">
	<h3>Description</h3>
	<p>Ghanaian fufu is a mixture of boiled cassava, plantains, and butter. It's often served with hot groundnut soup ladled over top.</p>
	<h3>Ingredients</h3>
	<ul>
		<li>4 yucca (cassava) roots, peeled and sliced</li>
		<li>5 medium yellow plantains, with peels on</li>
		<li>½ cup butter, or more as needed</li>
	</ul>
	<h3>Steps</h3>
	<ol>
		<li><p>Place cassava and unpeeled plantains into a large pot. Fill with enough water to cover and bring to a boil. Cook until cassava is soft, about 30 minutes; drain.</p></li>
		<li><p>Remove and discard plantain peels from plantains. Mash cassava and plantains with butter, then beat with an electric mixer until smooth. Use as much butter as needed to get the mixture moist enough to blend.</p></li>
	</ol>
	<a href="../index.html">Go back to main page</a>
</body>
</html>