<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>sausage recipe</title>
    </head>
    <body>
        <h1>Welcome! Here you can learn how to make a sausage</h1>
        <p>Sausage</p>
        <h2>Now what does sausage look like?</h2>
        <img src="../images/sausage.png" alt="sausage's image">
        

        <h3>More about Sausage</h3>
        <div>
            <p>List of ingredients</p>
            <ul>
                <li>greek yogurt</li>
                <li>dille</li>
                <li>cucumber</li>
                <li>mint</li>
                <li>sauerkraut</li>
                <li>dry white whine</li>
                <li>chicken stock</li>
                <li>sausage of choice</li>
                <li>red onion</li>
                <li>avocado</li>
                <li>sour pickles</li>
                <li>bread of choice</li>
            </ul>
            <p>Method</p>
            <ol>
                <li>Please click this link: <a href="https://www.wikihow.com/Cook-Sausages">CLICK ME</a></li>
            </ol>
        </div>
        <a href="../index.html">Go back to the main page</a>
    </body>
</html>